[uwsgi]
processes = 4
http-socket = :8000
enable-threads = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
die-on-term = true
buffer-size = 32768
static-map = /static=/srv/static
static-map = /media=/srv/media
master = true
no-orphans = true
harakiri = 60
logformat = time=%(isotime) level=INFO method=%(method) path=%(uri) host=%(host) http_status=%(status) remote_ip=%(addr) response_time_ms=%(msecs) response_size=%(size) request_body_size=%(cl) user_agent="%(uagent)"
#log-date = time=%%Y-%%m-%%dT%%H:%%M:%%S msg=
log-x-forwarded-for = true
import = aplans.uwsgi_support
