[flake8]
exclude = migrations,tests
max-line-length = 120

[isort]
atomic=true
combine_as_imports=false
indent=4
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six
line_length=120
multi_line_output=5
skip=migrations
wrap_length=120

[pep8]
max-line-length = 120
ignore = E309

[pydocstyle]
ignore=D100,D104,D105,D200,D203,D400

[tool:pytest]
DJANGO_SETTINGS_MODULE = aplans.settings
norecursedirs = node_modules data .git venv Attic
addopts = --cov aplans --cov actions --cov indicators --cov users --cov insight --cov  people
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::DeprecationWarning:graphene
